<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVH-wd-Nqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="終了したタスクを確認する" width="467" id="JWO-ez-Whk">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bi5-sC-o0N" kind="presentation" modalPresentationStyle="fullScreen" id="ad2-fF-gBX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4II-3C-KlQ">
                        <barButtonItem key="leftBarButtonItem" title="模様替え" id="ibV-Ft-jEU">
                            <connections>
                                <segue destination="33Y-oG-BM9" kind="presentation" modalPresentationStyle="fullScreen" id="BLc-LI-39x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="LfO-et-ySc">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GEr-Se-pf7" kind="presentation" modalPresentationStyle="fullScreen" id="NBm-1y-vfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="yN5-46-qtP">
            <objects>
                <viewController id="GEr-Se-pf7" customClass="AddViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R08-0V-iHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-RH-vUE">
                                <rect key="frame" x="20" y="54" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel" destination="GEr-Se-pf7" eventType="touchUpInside" id="ntD-zf-VK2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-dZ-bXc">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="501.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用事名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-0e-axb">
                                        <rect key="frame" x="175" y="0.0" width="64.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-0I-zjz">
                                        <rect key="frame" x="30" y="71.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="締め切り日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-lx-gfo">
                                        <rect key="frame" x="153.5" y="151.5" width="107" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-Lb-glM">
                                        <rect key="frame" x="30" y="223" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-wm-Xvd">
                                        <rect key="frame" x="185.5" y="303" width="43" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Pj-PKS">
                                        <rect key="frame" x="182.5" y="374.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onoffswitch:" destination="GEr-Se-pf7" eventType="valueChanged" id="zEF-dp-29p"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-uQ-0OC">
                                        <rect key="frame" x="107" y="451.5" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.59317567739999999" blue="0.59354182389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Frb-xa-0fG"/>
                                            <constraint firstAttribute="width" constant="200" id="KUo-IV-2Wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveList" destination="GEr-Se-pf7" eventType="touchUpInside" id="7Ii-Bi-Nbb"/>
                                            <segue destination="DVH-wd-Nqo" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="qac-Qz-FzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUF-Lb-glM" secondAttribute="trailing" constant="30" id="8kQ-2j-Y85"/>
                                    <constraint firstAttribute="trailing" secondItem="TbC-0I-zjz" secondAttribute="trailing" constant="30" id="KIZ-eC-EHu"/>
                                    <constraint firstItem="XUF-Lb-glM" firstAttribute="leading" secondItem="PRl-dZ-bXc" secondAttribute="leading" constant="30" id="hdJ-BT-QIo"/>
                                    <constraint firstItem="TbC-0I-zjz" firstAttribute="leading" secondItem="PRl-dZ-bXc" secondAttribute="leading" constant="30" id="iMV-hT-SyI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNL-RH-vUE" firstAttribute="leading" secondItem="9H4-xY-eRk" secondAttribute="leading" constant="20" id="9jY-gu-uBF"/>
                            <constraint firstItem="PRl-dZ-bXc" firstAttribute="centerX" secondItem="R08-0V-iHI" secondAttribute="centerX" id="DCX-S6-DpC"/>
                            <constraint firstItem="PRl-dZ-bXc" firstAttribute="centerY" secondItem="R08-0V-iHI" secondAttribute="centerY" id="Ji2-eG-cde"/>
                            <constraint firstItem="9H4-xY-eRk" firstAttribute="trailing" secondItem="PRl-dZ-bXc" secondAttribute="trailing" id="qyD-PI-oOT"/>
                            <constraint firstItem="iNL-RH-vUE" firstAttribute="top" secondItem="9H4-xY-eRk" secondAttribute="top" constant="10" id="vwj-xI-QH7"/>
                            <constraint firstItem="PRl-dZ-bXc" firstAttribute="leading" secondItem="9H4-xY-eRk" secondAttribute="leading" id="ybh-HV-hFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H4-xY-eRk"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="XUF-Lb-glM" id="zcj-D5-rvA"/>
                        <outlet property="name" destination="TbC-0I-zjz" id="gTC-Io-AyI"/>
                        <outlet property="output" destination="hbP-wm-Xvd" id="Rke-Ei-Pfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-O1-FDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="125.89285714285714"/>
        </scene>
        <!--終了したタスク一覧-->
        <scene sceneID="9Wa-UV-BKJ">
            <objects>
                <tableViewController id="iZt-GH-JGv" customClass="SaveListTableViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3z-on-Kfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="2w2-Dj-TH0" customClass="SaveListTableViewCell" customModule="To_Do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w2-Dj-TH0" id="71B-NA-Aln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-W7-XUn">
                                            <rect key="frame" x="327" y="30" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-Ym-OKX">
                                            <rect key="frame" x="35" y="30" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-KS-5Hr">
                                            <rect key="frame" x="36" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mDG-W7-XUn" secondAttribute="trailing" constant="35" id="Cu7-rn-EhF"/>
                                        <constraint firstItem="tow-KS-5Hr" firstAttribute="leading" secondItem="71B-NA-Aln" secondAttribute="leadingMargin" constant="16" id="Ggr-7L-fLT"/>
                                        <constraint firstItem="YCf-Ym-OKX" firstAttribute="top" secondItem="71B-NA-Aln" secondAttribute="top" constant="30" id="OFb-dO-xZX"/>
                                        <constraint firstItem="mDG-W7-XUn" firstAttribute="top" secondItem="71B-NA-Aln" secondAttribute="top" constant="30" id="Pvg-Hw-MyS"/>
                                        <constraint firstItem="tow-KS-5Hr" firstAttribute="top" secondItem="71B-NA-Aln" secondAttribute="topMargin" id="n7W-fD-tl1"/>
                                        <constraint firstItem="YCf-Ym-OKX" firstAttribute="leading" secondItem="71B-NA-Aln" secondAttribute="leading" constant="35" id="vRN-fu-cbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YCf-Ym-OKX" id="IM1-Pp-evj"/>
                                    <outlet property="nameLabel" destination="tow-KS-5Hr" id="bkY-kD-L9s"/>
                                    <outlet property="submitDateLabel" destination="mDG-W7-XUn" id="6Wc-Tv-jdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZt-GH-JGv" id="giq-FH-oeb"/>
                            <outlet property="delegate" destination="iZt-GH-JGv" id="KkD-5t-DLf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="終了したタスク一覧" id="Cs1-gR-g7b">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="JZz-TU-nqn">
                            <connections>
                                <action selector="back" destination="iZt-GH-JGv" id="R61-th-6Ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBq-nE-3bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFN-VK-Iec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi5-sC-o0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plh-mc-one">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZt-GH-JGv" kind="relationship" relationship="rootViewController" id="D6E-fc-QEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl7-Bz-Kxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="848"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="W1l-wE-SBL">
            <objects>
                <viewController id="v0F-q1-HiU" customClass="SelectViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlx-a3-Wo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-hx-eNI">
                                <rect key="frame" x="80" y="238" width="254" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-o1-BvH">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="66"/>
                                        <color key="backgroundColor" red="1" green="0.44851000120000001" blue="0.33866652400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="背景">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="background" destination="v0F-q1-HiU" eventType="touchUpInside" id="WHv-qJ-KJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-F8-cNa">
                                        <rect key="frame" x="0.0" y="136" width="254" height="66"/>
                                        <state key="normal" title="締め切りまで残り１日以下">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="oneDay" destination="v0F-q1-HiU" eventType="touchUpInside" id="NV7-nX-h4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Nz-X8T">
                                        <rect key="frame" x="0.0" y="272" width="254" height="66"/>
                                        <state key="normal" title="締め切りまで残り３日以下">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="threeDays" destination="v0F-q1-HiU" eventType="touchUpInside" id="l8o-h0-QdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-XI-BgA">
                                        <rect key="frame" x="0.0" y="408" width="254" height="66"/>
                                        <state key="normal" title="締め切りまで残り３日以上">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="manyDays" destination="v0F-q1-HiU" eventType="touchUpInside" id="Bmz-fr-qOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クリックして色を変更したい部分を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-Vp-9nX">
                                <rect key="frame" x="51" y="138" width="312" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oo0-Jj-5aU" firstAttribute="bottom" secondItem="vYT-hx-eNI" secondAttribute="bottom" constant="150" id="4bf-0I-PfX"/>
                            <constraint firstItem="vYT-hx-eNI" firstAttribute="centerX" secondItem="Xlx-a3-Wo9" secondAttribute="centerX" id="5EM-vv-B3K"/>
                            <constraint firstItem="vYT-hx-eNI" firstAttribute="top" secondItem="Oo0-Jj-5aU" secondAttribute="top" constant="150" id="NhY-cb-7Yd"/>
                            <constraint firstItem="HXX-Vp-9nX" firstAttribute="top" secondItem="Oo0-Jj-5aU" secondAttribute="top" constant="50" id="OPG-Pw-6hh"/>
                            <constraint firstItem="vYT-hx-eNI" firstAttribute="leading" secondItem="Oo0-Jj-5aU" secondAttribute="leading" constant="80" id="SVT-gv-51z"/>
                            <constraint firstItem="Oo0-Jj-5aU" firstAttribute="trailing" secondItem="vYT-hx-eNI" secondAttribute="trailing" constant="80" id="Siv-7G-0dL"/>
                            <constraint firstItem="HXX-Vp-9nX" firstAttribute="centerX" secondItem="Xlx-a3-Wo9" secondAttribute="centerX" id="vYu-8C-TGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo0-Jj-5aU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lb-jM-sZw">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Yur-CQ-iiV">
                            <connections>
                                <action selector="cancle" destination="v0F-q1-HiU" id="FGG-Ir-mXq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJg-MW-hme">
                            <connections>
                                <segue destination="Si2-1k-YOy" kind="show" identifier="ToColorCollectionView" id="oDF-eu-IZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColor" destination="MFK-o1-BvH" id="q4c-sV-Azl"/>
                        <outlet property="moreDaysColor" destination="ilI-XI-BgA" id="knH-Zm-a2e"/>
                        <outlet property="oneDayColor" destination="rr4-F8-cNa" id="kaj-0D-r1L"/>
                        <outlet property="threeDayColor" destination="Jgp-Nz-X8T" id="jlx-xo-Q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yf-No-QAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-589.28571428571422"/>
        </scene>
        <!--クリックして色を選択-->
        <scene sceneID="MRg-Bu-FO6">
            <objects>
                <collectionViewController id="Si2-1k-YOy" customClass="ColorCollectionViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VdC-5Z-wBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGM-kB-w7p">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="pEu-Qx-Lzj" customClass="ColorCollectionViewCell" customModule="To_Do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0k-tj-Gqj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-FL-GWi">
                                            <rect key="frame" x="24" y="24" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Uem-FO-avA"/>
                                                <constraint firstAttribute="width" constant="80" id="lmU-Wb-cpo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-1e-SHI">
                                            <rect key="frame" x="42.5" y="53.5" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9JB-FL-GWi" firstAttribute="centerX" secondItem="R0k-tj-Gqj" secondAttribute="centerX" id="32B-RB-5ua"/>
                                        <constraint firstItem="lLv-1e-SHI" firstAttribute="centerX" secondItem="R0k-tj-Gqj" secondAttribute="centerX" id="5H2-Kp-iS7"/>
                                        <constraint firstItem="lLv-1e-SHI" firstAttribute="centerY" secondItem="R0k-tj-Gqj" secondAttribute="centerY" id="Fgj-j8-ygk"/>
                                        <constraint firstItem="9JB-FL-GWi" firstAttribute="centerY" secondItem="R0k-tj-Gqj" secondAttribute="centerY" id="jrc-Tm-zIM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="colorcircle" destination="9JB-FL-GWi" id="a1W-OU-ojA"/>
                                    <outlet property="name" destination="lLv-1e-SHI" id="BR1-sZ-SVa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Si2-1k-YOy" id="bLd-Sr-dKy"/>
                            <outlet property="delegate" destination="Si2-1k-YOy" id="ccG-GX-VQW"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="クリックして色を選択" id="79c-zF-qXM">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="4zZ-YB-R99">
                            <connections>
                                <action selector="cancle" destination="Si2-1k-YOy" id="BXb-FV-qts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="DVH-wd-Nqo" kind="presentation" identifier="Segue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="p8s-BK-VaU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTo-rW-aJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-577.23214285714278"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="7AC-Z0-YoB">
            <objects>
                <collectionViewController id="CNI-Xh-hgh" customClass="MainCollectionViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qpq-2T-Vpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMM-0E-MK0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskCell" id="C6F-3z-KPe" customClass="MainCollectionViewCell" customModule="To_Do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gR4-aH-HL2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-41-SYa">
                                            <rect key="frame" x="43" y="8" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="締め切り日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-sT-Np0">
                                            <rect key="frame" x="17" y="37" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="残り時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-6B-o4A">
                                            <rect key="frame" x="25" y="66" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Wm4-sT-Np0" id="x05-SN-cm4"/>
                                    <outlet property="deadlineLabel" destination="B4f-6B-o4A" id="g23-S6-r3l"/>
                                    <outlet property="nameLabel" destination="rn1-41-SYa" id="ZKw-s1-tRi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CNI-Xh-hgh" id="R8o-Hs-ROY"/>
                            <outlet property="delegate" destination="CNI-Xh-hgh" id="bTt-uc-r11"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQh-wx-eGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-596.65178571428567"/>
        </scene>
        <!--homeNavigationController-->
        <scene sceneID="Jib-LW-uFW">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" title="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DVH-wd-Nqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLe-Cf-tyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ax9-9Z-T9p">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIl-si-aDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W00-Bz-hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qe2-jX-9UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33Y-oG-BM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLU-oV-WBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0F-q1-HiU" kind="relationship" relationship="rootViewController" id="1K8-Z8-iGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dri-j0-BU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qac-Qz-FzH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
